//
//  PrefixHeader.pch
//  EarlyRehabilitate
//
//  Created by 王猛 on 2017/10/24.
//  Copyright © 2017年 王猛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kWMScreenWidth [UIScreen mainScreen].bounds.size.width
#define kWMScreenHeight [UIScreen mainScreen].bounds.size.height

#define kWMAutoSizeWidth(controlWidth) ((controlWidth) * kWMScreenWidth) / 375
#define kWMAutoSizeHeight(controlHeight) ((controlHeight) * kWMScreenHeight) / 667

#define kifFirstInstall [NSString stringWithFormat:@"%@/Documents/ifCount.plist",NSHomeDirectory()]
#define kUserFilePath [NSString stringWithFormat:@"%@/Documents/users.plist",NSHomeDirectory()]
#define kvisiterFilePath [NSString stringWithFormat:@"%@/Documents/visiter.plist",NSHomeDirectory()]
#define kSearchHistoryPath [NSString stringWithFormat:@"%@/Documents/History.plist",NSHomeDirectory()]
#define kFMDBDataPath [NSString stringWithFormat:@"%@/Documents/data.db",NSHomeDirectory()]
#define kRecFilePath [NSString stringWithFormat:@"%@/Documents/recCircle.plist",NSHomeDirectory()]
#define kHomeBannerFilePath [NSString stringWithFormat:@"%@/Documents/homeBanner.plist",NSHomeDirectory()]

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)


#import "DataManager.h"
#import "AppDelegate.h"
//#import "WMPlayer.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
//#import "CoreStatus.h"
//#import "EYPopupViewMacro.h"
#import "ZQNetworkSingleton.h"
#import "VersionManager.h"
#import "NSString+Hashing.h"
#import "UIImage+YNImage.h"
#import "UIView+Extension.h"
//#import "UIBarButtonItem+YN_UIBarButtonItem.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIScrollView+MJRefresh.h"
#import "HttpDownload.h"
#import "FMDBManager.h"

/**
 接口12.82.144.112
 */
//初始化接口
#define INIT @"http://47.94.254.145/brain/app/init.php?"

//#define INIT @"http://jk.etaoko.com/app/init.php?"


//首页
#define HOME @"%@index.php"

//百科
#define ENCY @"%@ency.php?"

//医院
#define HOSPITAL @"%@hospital.php?"

//资讯
#define PRODUCT @"%@product.php?"

//注册
#define REGIST @"%@regist.php?"

//搜索
#define SEARCH @"%@search.php?"

//个人中心
#define USER @"%@user.php?"

//圈子
#define CIRCLE @"%@circle.php?"

//圈子操作
#define CIRCLEOPTION @"%@circle_option.php?"

//帖子
#define CARD @"%@card.php?"

//视频
#define VIDEO @"%@video.php?"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#endif

#ifdef DEBUG
#define kWMLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define kWMLog(FORMAT, ...) nil
#endif

//iPhoneX下 状态栏高度
#define kStatusBar ([UIDevice isiPhoneX]?44:20)
#define kTabbar ([UIDevice isiPhoneX]? 83:49)
#define kTabbarBottomSpace ([UIDevice isiPhoneX]? 34:0)

// 颜色
#define kWMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kWMAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define kWMRandomColor [UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:0.7]

// 导航栏标题的字体
#define YNNavigationTitleFont [UIFont boldSystemFontOfSize:20]


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
